package edu.esipe.i3.ezipflix.frontend.data.entities;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.core.JsonProcessingException;
import org.json.JSONException;
import org.json.JSONObject;

import java.io.Serializable;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Created by Gilles GIRAUD gil on 11/4/17.
 */
@DynamoDBTable(tableName = "farouk.lamri.conversion")
public class VideoConversions implements Serializable {
    
    private String uuid;
    private String dateOfSave;
    private String bucket;
    private String nameOfFile;
    private boolean converted;
    DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");


    public VideoConversions(String uuid, String bucket, String NameOfFile) {
        this.uuid = uuid;
        this.bucket = bucket;
        this.nameOfFile = NameOfFile;
        this.dateOfSave = new Date().toString();
        this.converted = false;
    }
    
    @DynamoDBHashKey(attributeName = "convert")
	@DynamoDBAutoGeneratedKey
	public String getUuid() {
        return uuid;
    }


    @DynamoDBAttribute
    public String getDateOfSave() {
        return dateOfSave;
    }

    @DynamoDBAttribute
    public String getBucket() {
        return bucket;
    }

    @DynamoDBAttribute
    public String getNameOfFile() {
        return nameOfFile;
    }

    @DynamoDBAttribute
    public boolean getConverted (){
        return this.converted;
    }

    public void setUuid(String uuid) {
        this.uuid = uuid;
    }

    public void setDateOfSave(String dateOfSave) {
        this.dateOfSave = dateOfSave;
    }

    public void setBucket(String bucket) {
        this.bucket = bucket;
    }

    public void setNameOfFile(String nameOfFile) {
        this.nameOfFile = nameOfFile;
    }

    public void setDateFormat(DateFormat dateFormat) {
        this.dateFormat = dateFormat;
    }

    public String toJson() throws JsonProcessingException, JSONException {
        JSONObject obj = new JSONObject();
        obj.put("date et heure enregistrement", this.dateOfSave);
        obj.put("Nom Du fichier", this.nameOfFile);
        obj.put("bucket", this.bucket);
        obj.put("identifiant", this.uuid);
        return (obj.toString());
    }
}
